<component name="libraryTable">
  <library name="Gradle: org.apache.logging.log4j:log4j-to-slf4j:2.12.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../../../../../caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-to-slf4j/2.12.1/dfb42ea8ce1a399bcf7218efe8115a0b7ab3788a/log4j-to-slf4j-2.12.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../../../../../caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-to-slf4j/2.12.1/163f67b05f1c43ebb5204b9ef5f1e6767360cff0/log4j-to-slf4j-2.12.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>